{
  "name": "@vitus-labs/tools-storybook1",
  "version": "0.7.1",
  "private": true,
  "main": "./config.js",
  "peerDependencies": {
    "react": "*"
  },
  "bin": {
    "run-stories": "./cli.js"
  }
}
