{
  "npmClient": "yarn",
  "hoist": true,
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.10.8",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "tools/*",
        "examples/*"
      ]
    }
  }
}
