{
  "name": "@vitus-labs/vitus-labs",
  "version": "0.0.1",
  "private": true,
  "description": "vitus-labs",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "pkgs": "rm -rf node_modules/ yarn.lock && yarn",
    "prettier": "prettier \"./*.+(js|json|md)\" \"./src/**/*.*\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitus-labs/vitus-labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitus-labs/vitus-labs/issues"
  },
  "homepage": "https://github.com/vitus-labs/vitus-labs#readme",
  "workspaces": {
    "packages": [
      "packages/*",
      "tools/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "coveralls": "^3.0.4",
    "cpr": "^3.0.1",
    "lerna": "^3.20.2",
    "prettier": "^2.0.4",
    "react": "^16.12.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.12.0",
    "react-icons-kit": "^1.2.0",
    "react-native": "^0.62.2",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  }
}
