{
  "name": "@vitus-labs/example-vite-emotion",
  "private": true,
  "version": "0.0.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@vitus-labs/core": "workspace:*",
    "@vitus-labs/connector-emotion": "workspace:*",
    "@vitus-labs/elements": "workspace:*",
    "@vitus-labs/coolgrid": "workspace:*",
    "@vitus-labs/unistyle": "workspace:*",
    "@vitus-labs/rocketstyle": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
