{
  "name": "@vitus-labs/examples-web",
  "version": "0.64.0-alpha.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build:app": "next build",
    "start": "next start",
    "lint": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
