{
  "name": "@vitus-labs/tools-storybook",
  "version": "0.7.1",
  "private": true,
  "main": "./index.js",
  "module": "./index.js",
  "files": [
    "config"
  ],
  "bin": {
    "vl_run-stories": "bin/run-dev.js",
    "vl_build-stories": "bin/run-static.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.0.26",
    "@storybook/addon-backgrounds": "^6.0.26",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addon-storyshots": "^6.0.26",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@storybook/theming": "^6.0.26",
    "babel-loader": "*"
  }
}
