{
  "expo": {
    "name": "vl-native-example",
    "slug": "vl-native-example",
    "version": "1.0.0",
    "scheme": "vl-native",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.vituslabs.nativeexample"
    },
    "android": {
      "package": "com.vituslabs.nativeexample"
    }
  }
}
